\contentsline {section}{\numberline {1}Revision Log}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Steven Powers}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}User Interface Tools}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Goals}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Evaluation Criteria}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Option Comparison}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Discussion}{5}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Selection}{5}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}User Login \& Authentication}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Goals}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Evaluation Criteria}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Option Comparison}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Discussion}{7}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Selection}{7}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Interface Design}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Goals}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Evaluation Criteria}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Option Comparison}{9}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Discussion}{9}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Selection}{9}{subsubsection.3.3.5}
\contentsline {section}{\numberline {4}Josh Matteson}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Testing}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Goals}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Evaluation Criteria}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Option Comparison}{11}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Discussion}{11}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Selection}{11}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Revision Control Software}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Goals}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Evaluation Criteria}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Option Comparison}{12}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Discussion}{12}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Selection}{13}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Database}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Goals}{14}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Evaluation Criteria}{14}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Option Comparison}{14}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Discussion}{14}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Selection}{15}{subsubsection.4.3.5}
\contentsline {section}{\numberline {5}Evan Tschuy}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Server Back-end}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Evaluation Criteria}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Option Comparison}{17}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Discussion}{17}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Selection}{17}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Text Formatting}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Evaluation Criteria}{18}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Option Comparison}{19}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Discussion}{19}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Selection}{19}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Password Storage}{20}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Evaluation Criteria}{20}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Option Comparison}{21}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Discussion}{21}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Selection}{21}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}
\contentsline {section}{References}{22}{section*.2}
