\contentsline {section}{\numberline {1}Revision Log}{3}{section.1}
\contentsline {section}{\numberline {2}Overview}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Scope}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Purpose}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Intended Audience}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Definitions}{3}{section.3}
\contentsline {section}{\numberline {4}Conceptual model for software design descriptions}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Software design descriptions within the life cycle}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Design Description}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Design Stakeholders}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Design Concerns}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Design Views}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Design Viewpoints}{5}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Design Elements}{5}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Design Rationale}{5}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Design Timeline}{6}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Design Languages}{6}{subsection.5.9}
\contentsline {section}{\numberline {6}Design Viewpoints}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Viewpoint: User Interface Tools}{7}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Interface}{7}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Design Concerns}{7}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Design Elements}{7}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Function Attribute}{7}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Relationship}{7}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}Viewpoint: User Login \& Authentication}{8}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Context--Dependency}{8}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Design Concerns}{8}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Design Elements}{8}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Function Attribute}{9}{subsubsection.6.3.4}
\contentsline {subsection}{\numberline {6.4}Viewpoint: Interface Design}{9}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Information}{9}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Design Concerns}{9}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Design Elements}{9}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Function Attribute}{9}{subsubsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.5}Relationship}{10}{subsubsection.6.4.5}
\contentsline {subsection}{\numberline {6.5}Viewpoint: Server Back-end}{11}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Backend}{11}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Design Concerns}{11}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Design Elements}{11}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Function Attribute}{11}{subsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.5}Relationship}{12}{subsubsection.6.5.5}
\contentsline {subsection}{\numberline {6.6}Viewpoint: Text Formatting}{13}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Formatting}{13}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Design Concerns}{13}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}Design Elements}{13}{subsubsection.6.6.3}
\contentsline {subsubsection}{\numberline {6.6.4}Function Attribute}{13}{subsubsection.6.6.4}
\contentsline {subsubsection}{\numberline {6.6.5}Relationship}{13}{subsubsection.6.6.5}
\contentsline {subsection}{\numberline {6.7}Viewpoint: Password Storage}{14}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Password hashing}{14}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Design Concerns}{14}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Design Elements}{14}{subsubsection.6.7.3}
\contentsline {subsubsection}{\numberline {6.7.4}Function Attribute}{14}{subsubsection.6.7.4}
\contentsline {subsubsection}{\numberline {6.7.5}Relationship}{14}{subsubsection.6.7.5}
\contentsline {subsection}{\numberline {6.8}Viewpoint: Testing}{15}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Information}{15}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}Design Concerns}{15}{subsubsection.6.8.2}
\contentsline {subsubsection}{\numberline {6.8.3}Design Elements}{15}{subsubsection.6.8.3}
\contentsline {subsubsection}{\numberline {6.8.4}Function Attribute}{15}{subsubsection.6.8.4}
\contentsline {subsubsection}{\numberline {6.8.5}Relationship}{16}{subsubsection.6.8.5}
\contentsline {subsection}{\numberline {6.9}Viewpoint: Revision Control Software}{17}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}Revision Control}{17}{subsubsection.6.9.1}
\contentsline {subsubsection}{\numberline {6.9.2}Design Concerns}{17}{subsubsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.3}Design Elements}{17}{subsubsection.6.9.3}
\contentsline {subsubsection}{\numberline {6.9.4}Function Attribute}{17}{subsubsection.6.9.4}
\contentsline {subsubsection}{\numberline {6.9.5}Relationship}{18}{subsubsection.6.9.5}
\contentsline {subsection}{\numberline {6.10}Viewpoint: Database}{19}{subsection.6.10}
\contentsline {subsubsection}{\numberline {6.10.1}Database}{19}{subsubsection.6.10.1}
\contentsline {subsubsection}{\numberline {6.10.2}Design Concerns}{19}{subsubsection.6.10.2}
\contentsline {subsubsection}{\numberline {6.10.3}Design Elements}{19}{subsubsection.6.10.3}
\contentsline {subsubsection}{\numberline {6.10.4}Function Attribute}{19}{subsubsection.6.10.4}
\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}
\contentsline {section}{References}{20}{section*.2}
