\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Overview}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Scope}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Purpose}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Intended audience}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Conformance}{1}{subsection.2.4}
\contentsline {section}{\numberline {3}Definitions}{1}{section.3}
\contentsline {section}{\numberline {4}Conceptual model for software design descriptions}{1}{section.4}
\contentsline {subsection}{\numberline {4.1}Software design in context}{1}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Software design descriptions within the life cycle}{1}{subsection.4.2}
\contentsline {section}{\numberline {5}Design description information content}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}SDD identification}{2}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Design stakeholders and their concerns}{2}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Design views}{2}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Design viewpoints}{2}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Design elements}{2}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Design overlays}{2}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Design rationale}{2}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Design languages}{3}{subsection.5.9}
\contentsline {section}{\numberline {6}Design viewpoints}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Context viewpoint}{3}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Composition viewpoint}{3}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Logical viewpoint}{3}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Dependency viewpoint}{3}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Information viewpoint}{3}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Patterns use viewpoints}{3}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Interface viewpoint}{4}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}State dynamics viewpoint}{4}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Algorithm viewpoint}{4}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Resource viewpoint}{4}{subsection.6.11}
\contentsline {section}{\numberline {7}Annex A - (information Bibliography}{4}{section.7}
\contentsline {section}{\numberline {8}Annex B - Conforming design language description}{4}{section.8}
\contentsline {section}{\numberline {9}Annex C - Templates for an SDD}{4}{section.9}
\contentsline {section}{\numberline {10}Conclusion}{5}{section.10}
