\contentsline {section}{\numberline {1}Overview}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Scope}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Definitions}{1}{section.2}
\contentsline {section}{\numberline {3}Conceptual model for software design descriptions}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Software design in context}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Software design descriptions within the life cycle}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Design description information content}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}SDD identification}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Design stakeholders and their concerns}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Design views}{3}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Design viewpoints}{3}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Design elements}{3}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Design overlays}{3}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Design rationale}{3}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Design languages}{3}{subsection.4.9}
\contentsline {section}{\numberline {5}Design viewpoints}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Context viewpoint}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Composition viewpoint}{3}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Logical viewpoint}{3}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Dependency viewpoint}{3}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Information viewpoint}{3}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Patterns use viewpoints}{4}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Interface viewpoint}{4}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}State dynamics viewpoint}{4}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Algorithm viewpoint}{4}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Resource viewpoint}{4}{subsection.5.11}
\contentsline {section}{\numberline {6}Annex A - (information Bibliography}{4}{section.6}
\contentsline {section}{\numberline {7}Annex B - Conforming design language description}{4}{section.7}
\contentsline {section}{\numberline {8}Annex C - Templates for an SDD}{4}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}
