This is BibTeX, Version 0.99dThe top-level auxiliary file: designdocument.aux
The style file: IEEEtran.bst
I found no \citation commands---while reading file designdocument.aux
Database file #1: designdocument.bib
I was expecting a `,' or a `}'---line 95 of file designdocument.bib
 : @misc{SQL 
 :           Server,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
