% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Eisenberg}
R.~Eisenberg, ``Choosing a javascript framework,''
  \url{https://www.youtube.com/watch?v=6I_GwgoGm1w}.

\bibitem{React}
Facebook, ``A javascript library for building user interfaces - react,''
  \url{https://facebook.github.io/react/index.html}.

\bibitem{Aurelia}
Aurelia, ``Aurelia,'' \url{http://aurelia.io/}.

\bibitem{Ember}
Ember, ``A framework for creating ambitious web applications,''
  \url{http://emberjs.com/}.

\bibitem{Angular2}
Google, ``Our framework,'' \url{http://angular.io/}.

\bibitem{Mocha}
MochaJs, ``Mocha, simple, flexible, fun,'' \url{https://mochajs.org/}.

\bibitem{QUnit}
QUnit, ``Qunit: A javascript unit testing framework,''
  \url{https://qunitjs.com/}.

\bibitem{Jasmine}
Jasmine, ``Jasmine,'' \url{https://jasmine.github.io/2.0/introduction.html}.

\end{thebibliography}
