\contentsline {section}{\numberline {1}Technology Review}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Steven}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}User Interface}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Documentation}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Inclusive Design}{6}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Josh}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Testing}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}User Authentication}{11}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Database}{11}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Evan}{12}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Technology 1}{12}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Technology 2}{12}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Technology 3}{12}{subsubsection.1.4.3}
\contentsline {section}{References}{13}{section*.2}
