\contentsline {section}{\numberline {1}Technology Review}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Steven}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}User Interface}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Documentation}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Inclusive Design}{9}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Josh}{10}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Testing}{10}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}User Authentication}{14}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Database}{14}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Evan}{15}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Server Backend}{15}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Text Formatting}{15}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Password Storage}{16}{subsubsection.1.4.3}
\contentsline {section}{References}{17}{section*.2}
