\contentsline {section}{\numberline {1}Technology Review}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Steven}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}User Interface}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Documentation}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Inclusive Design}{3}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Josh}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Testing}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}User Authentication}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Server and Data Storing}{3}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Evan}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Technology 1}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Technology 2}{3}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Technology 3}{3}{subsubsection.1.4.3}
